# must be unique in a given SonarQube instance
sonar.projectKey=vanessa-behavior-new
# this is the name displayed in the SonarQube UI
sonar.projectName=Vanessa Behavior New

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
